<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>剧本编辑器解惑 | 一蓑烟雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新手可以先看这个视频教程以下内容转自QQ群芝秋白发表公告，仅供参考不代表作者观点。 1.打不开，进不去怎么办？打开所有权限。2.蓝屏怎么办？​图片宽高都要在4096px以内，或者再小一点。3.​怎么导入图块，行走图等等？​导入地图块：在图块区，选择绿色+1，点击“选择图片”添加或导入。行走图：在角色区，其他同上。事件行走图：​点击“选择图片”，添加或导入行走图。物品和按键图块：用软件自带图标的，直">
<meta property="og:type" content="article">
<meta property="og:title" content="剧本编辑器解惑">
<meta property="og:url" content="http://yoursite.com/2020/02/05/答疑解惑/index.html">
<meta property="og:site_name" content="一蓑烟雨">
<meta property="og:description" content="新手可以先看这个视频教程以下内容转自QQ群芝秋白发表公告，仅供参考不代表作者观点。 1.打不开，进不去怎么办？打开所有权限。2.蓝屏怎么办？​图片宽高都要在4096px以内，或者再小一点。3.​怎么导入图块，行走图等等？​导入地图块：在图块区，选择绿色+1，点击“选择图片”添加或导入。行走图：在角色区，其他同上。事件行走图：​点击“选择图片”，添加或导入行走图。物品和按键图块：用软件自带图标的，直">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-04T17:33:44.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剧本编辑器解惑">
<meta name="twitter:description" content="新手可以先看这个视频教程以下内容转自QQ群芝秋白发表公告，仅供参考不代表作者观点。 1.打不开，进不去怎么办？打开所有权限。2.蓝屏怎么办？​图片宽高都要在4096px以内，或者再小一点。3.​怎么导入图块，行走图等等？​导入地图块：在图块区，选择绿色+1，点击“选择图片”添加或导入。行走图：在角色区，其他同上。事件行走图：​点击“选择图片”，添加或导入行走图。物品和按键图块：用软件自带图标的，直">
  
    <link rel="alternate" href="/atom.xml" title="一蓑烟雨" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一蓑烟雨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-答疑解惑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/05/答疑解惑/" class="article-date">
  <time datetime="2020-02-04T16:00:25.000Z" itemprop="datePublished">2020-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      剧本编辑器解惑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新手可以先看这个<a href="https://ubuyaolan.github.io/scriptedit/materal/index.html" target="_blank" rel="noopener">视频教程</a><br>以下内容转自QQ群芝秋白发表公告，仅供参考不代表作者观点。</p>
<p>1.打不开，进不去怎么办？<br>打开所有权限。<br>2.蓝屏怎么办？<br>​图片宽高都要在4096px以内，或者再小一点。<br>3.​怎么导入图块，行走图等等？<br>​导入地图块：在图块区，选择绿色+1，点击“选择图片”添加或导入。<br>行走图：在角色区，其他同上。<br>事件行走图：​点击“选择图片”，添加或导入行走图。<br>物品和按键图块：用软件自带图标的，直接点击图标更换就可以。要更改成其他图标的，​在手机自带的“文件管理”中找到“ScriptEditor”，找到你要更改图片的游戏，然后是image——system，并将导入的名字改成和原名称一样的，否则不会识别。路径：​ScriptEditor——（你的游戏名）——image——system<br>4.怎么在游戏中导入图片？<br>创造一个事件，选择图片，就可以导入你想要的图片，然后可以另起一行选择导入图片的序号隐藏它。<br>​5.怎么更改横竖屏？<br>​点击设置（齿轮），然后点最上方的系统，在下方的“显示”栏向左滑，竖屏则在“竖屏”点“√”，横屏则取消“√”<br>6.怎样更改​“开始”、“读取”等的名字？<br>​同样在系统，向上滑可以看到这些，点击改名。<br>7.地图块的行走怎么设置？<br>​图块一栏可以看到三个：通行，四向，层级<br>通行中，×代表四个方向都不可通行，o代表都可通行。<br>四向中，可以控制四个方向的通行，四个方向都不通行则此方块不可通行。<br>层级中，没有数字就是被主角踩在下面的图块，一级和二级均高于主角，请自行安排。​<br>8.怎么做回合制战斗？<br>没有这个功能，你可以硬做。<br>9.怎么做文字游戏？<br>没有这个功能，你可以硬做。<br>10.怎么改脚本？<br>没有这个功能，你可以硬改。<br>​11.时间流逝怎么做？<br>变量游戏时间可以试试看。<br>其他没办法。<br>12.角色上面能顶着个名字吗？<br>没有这个功能，你可以自己画。<br>13.​怎样改变画面色调？<br>​事件——画面——色调<br>14.​怎样移动到下个地图？<br>事件——跳转（先做好地图）​<br>15.敏捷和幸运有用吗？<br>没有。<br>​16.图块为什么没有门？<br>门是一个事件，可以做开门关门的动画​。只要选择移动，朝左朝右等就可以。<br>17.人物对话完怎么消失？<br>说完话之后，​独立开关A开启，新开一个子项，新开子项开启条件为独立开关A开启，并不设置行走图。如果要主角消失，则对完话之后在变量中改成“主角 无”。<br>​18.怎么让游戏做的好玩好看还精致？<br>好好做。用心做。努力做。<br>19.群主不更新我想要的功能怎么办？<br>我也不知道。你可以自己强行做，或者提建议给群主。（提有用的建议）<br>20.​有教程吗？<br>群内有人做了教程，你可以现场提问（别提智障的）​，系统自带一些教程（打不开就算了）<br>还有问题我还会更新回答的。​<br>21.怎么打包，发布？<br>系统——最下方的发布，还可以发布资源包。<br>22.打包后的软件和资源包在哪里？<br>文件管理的ScriptEditor可以找到。<br>23.我选择发布网络会出现我的游戏吗？<br>不会，除非你自愿上传。<br>24.剧本编辑器不就是照着rpgmaker大师做的吗？<br>是的，群主在rpgmaker吧里发布的此软件，标题是“手机版的rpgmaker制作大师”（大意）<br>25.为什么有的装备给人物装备不上？<br>职业是否合适。<br>26.什么时候有远程和阵营？<br>不知道。（你可以催群主）<br>27.在哪里可以玩到其他人做的游戏？<br>官方群的文件里。<br>28.我可以用这个软件开发什么样的游戏？<br>冒险类（打怪升级，即时战斗类型）、解谜类（不包括额外游戏解谜）、文字类（不涉及战斗和探索，视觉小说）、作品同人（为你喜欢的作品做个游戏）、搞笑类（纯粹是逗人玩）、没剧情秀技术类（不明觉厉）等等（我想不到了）<br>29.完全不会做游戏怎么办？<br>根据已有教程摸索，先想你想要做出的效果，然后尝试去做。一定要做个成品，给自己自信。<br>30.群里有活动吗？<br>有。之前举行过有奖主题比赛，奖金众筹。接下来可能举办无奖比赛，锻炼大家能力。<br>31.剧本编辑器需要付费吗？<br>不需要，群主纯粹为爱发电。如果你想给他一点钱，那就给吧，我们会把这些钱攒起来用作下次比赛的奖金。<br>32.怎么删除角色、事件、图块等？<br>角色：主角候选的话，在角色区的“-1”删除<br>事件：（包括非主角角色）长按删除<br>图块：（擦去不必要的图块）选择地图中没有图画的地方，当做橡皮擦除。<br>33.为什么有时候会抽风删掉我画好的地图？<br>和层级之类的有关系，如果快速退出也有可能不保存你的进度。<br>34.怎么做行走图？<br>整张图片要求背景透明，长和宽整除4，大小自己摸索。如果搬来的素材是三列四行，那么可以把第一列复制在第二列后面，仍然可以使用。如果要自己绘制，找个绘画软件选定尺寸导入游戏自带的照着画。<br>35.能够添加bgm吗？<br>声音都可以。开始界面和结束界面的音乐在系统里设置，导入方法很简单就不说了。<br>游戏中的声音要创建事件，添加“声音”，里面有“背景”“环境”“音效”，除音效外都是自动循环播放。如果播放出问题，试一下添加独立开关A再开一个以独立开关A为条件出现的空子项。另外，音乐是会跨地图的，如果不想这么做，那么要手动设置“停止播放”（还在设置音乐的界面）<br>36.怎么设置出生点？<br>点“E”在地图上长按，删除事件也要长按。<br>37.为什么我导入地图图块不一样？<br>如果你是指本来是草地地图但是你把草地图片换成了雪地变成了雪地地图，那么这不怪软件。如果你要既有草地又有雪地，你要合成地图（宽256px，长是两个地图的长之和）如果你要创建新地图，点击绿色的“+1”<br>38.怎么设置不可通行？<br>点击“齿轮”（设置），选择“图块”，具体看第7条<br>39.我的行走图导入怎么出问题了？<br>剧本编辑器接受的行走图是四行四列，不接受四行三列。<br>40.如何开场就触发事件？<br>用“E”创建一个事件，设置为立即执行（循环），出现条件无。完成你的内容之后，添加独立开关（或其他变量），创建一个这个开关或变量达到怎样的数为条件的空子项。（主角的出生点所在地图就是最初地图）<br>41.怎么让宝箱只开一次？<br>类似问题：怎么让我只获得一次？怎么让人物只对话一次（或换别的话）？<br>创建你的事件之后，以人物对话为例：<br>xxxxx（说话内容）<br>独立开关/变量 加多少或减多少或等于什么<br>添加新子项<br>新子项出现条件为你设置的变量条件。<br>42.固定朝向有什么用？<br>给一个事件设置固定朝向，也就是说这个事件不能转向，只能实现第一个子项展示的图片。常应用于没有生命力的物体。（也用于只有一个方向的物体）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/05/答疑解惑/" data-id="cka8a16qy00066kbudlzvx0xl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/16/第二届剧本编辑大赛/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二届剧本编辑大赛
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/RPG剧本编辑大赛结果/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RPG剧本编辑大赛结果</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/第二届剧本编辑大赛结果/">第二届剧本编辑大赛结果</a>
          </li>
        
          <li>
            <a href="/2020/03/16/第二届剧本编辑大赛/">第二届剧本编辑大赛</a>
          </li>
        
          <li>
            <a href="/2020/02/05/答疑解惑/">剧本编辑器解惑</a>
          </li>
        
          <li>
            <a href="/2019/08/08/RPG剧本编辑大赛结果/">RPG剧本编辑大赛结果</a>
          </li>
        
          <li>
            <a href="/2019/07/31/RPG剧本编辑大赛/">RPG剧本编辑大赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 古阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>